# GifyDisplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/netgem/fr/gify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/netgem/fr/gify/: GifyDisplayerApp.kt
app/src/main/java/netgem/fr/gify/di/: AppComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/netgem/fr/gify/network/: ApiService.kt  GifRepository.kt  RemoteApi.kt
app/src/main/java/netgem/fr/gify/network/data/: GifModel.kt  PaginationModel.kt
app/src/main/java/netgem/fr/gify/ui/: FullScreenGifFragment.kt  MainActivity.kt
app/src/main/java/netgem/fr/gify/ui/random/: RandomGifFragment.kt  RandomGifViewModel.kt
app/src/main/java/netgem/fr/gify/ui/search/: GifAdapter.kt  GifDataSource.kt  GifDataSourceFactory.kt  SearchGifListFragment.kt  SearchGifListViewModel.kt  StateViewModel.kt
app/src/main/java/netgem/fr/gify/utils/: Constantes.kt  Extensions.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable-v24/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  full_screen_fragment.xml  git_item.xml  random_fragment.xml  search_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/netgem/fr/gify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
